# IDEA-workspace

easybuy/: pom.xml
easybuy/controllers/: pom.xml
easybuy/controllers/src/main/java/com/eb/test/: DemoApplication.java
easybuy/controllers/src/main/resources/: alipay.properties  application.properties  application.yml
easybuy/entity/: pom.xml
easybuy/entity/src/main/resources/Mybatis/: MybatisCfg.xml
easybuy/entity/src/main/resources/Mybatis/Mappers/: EasybuyCollectMapper.xml  EasybuyNewsMapper.xml  EasybuyOrderDetailMapper.xml  EasybuyOrderMapper.xml  EasybuyProductCategoryMapper.xml  EasybuyProductMapper.xml  EasybuyUserAddressMapper.xml  EasybuyUserMapper.xml
easybuy/services/: pom.xml
easybuy/web/: pom.xml
easybuy/web/src/main/resources/static/assets/: waifu-tips.js
easybuy/web/src/main/resources/static/css/: Pop-ups.css  style.css
easybuy/web/src/main/resources/static/error/: 403.html
easybuy/web/src/main/resources/static/js/: MagicZoom.js  lrscroll.js  lrscroll_1.js  regist.js  regist2.js  select.js  shade.js
easybuy/web/src/main/resources/static/js/ChenYan/: json2.js  order.js
easybuy/web/src/main/resources/static/js/qiang/: q.js
easybuy/web/src/main/resources/static/js/xu/: buycar.js  buycar2.js
easybuy/web/src/main/resources/templates/: Index.html  Login.html  Member_Order.html  Regist.html  test.html
easybuy/web/src/main/resources/templates/Backstage/: Member_Backstage.html  Member_Backstage_order.html  Member_insertProduct.html
easybuy/web/src/main/resources/templates/BuyCarPackage/: BuyCar.html  BuyCar_Three.html  BuyCar_Two.html  Member_Collect.html  Product.html
easybuy/web/src/main/resources/templates/Customer/: webchat.html
easybuy/web/src/main/resources/templates/IndexPackage/: Index.html  Index.html.mine  Index.html.r16  Index.html.r25
easybuy/web/src/main/resources/templates/Modal/: modal.html
easybuy/web/src/main/resources/templates/MyIcon/: UserIcon.html  cutimg.html
easybuy/web/src/main/resources/templates/Order/: Member_Order.html
easybuy/web/src/main/resources/templates/Pagination/: page.html
easybuy/web/src/main/resources/templates/Product/: ProductList.html
easybuy/web/src/main/resources/templates/Security/: SSLogin.html  loginfailure.html
easybuy/web/src/main/resources/templates/ShippingAddress/: Member_Address.html
easybuy/web/src/main/resources/templates/User/: Member_User.html
easybuy/web/src/main/resources/templates/com/: MyModel.html
zhenbao/: pom.xml
zhenbao/src/main/java/com/fangjian/zhenbao/base/: PageBean.java
zhenbao/src/main/resources/: books.xml  ehcache.xml  freemarkerStatic.properties  jetty-context.xml  log4j2.xml  resources.properties  spring-config-springCache.xml  spring-mvc.xml
zhenbao/src/main/webapp/WEB-INF/: web.xml
zhenbao/src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml
zhenbao/src/main/webapp/WEB-INF/mybatis/mapper/authority/: BaseUserMapper.xml  RoleMapper.xml  UserMapper.xml
zhenbao/src/main/webapp/WEB-INF/mybatis/mapper/huabao/: AlertMapper.xml
zhenbao/src/main/webapp/WEB-INF/mybatis/mapper/system/: AuthorityMapper.xml  TypeNameMapper.xml
zhenbao/src/main/webapp/WEB-INF/views/: unauthorized.ftl
zhenbao/src/main/webapp/WEB-INF/views/datatables/: table.ftl
zhenbao/src/main/webapp/WEB-INF/views/decorators/: base.ftl  common.ftl  head.ftl  menu.ftl
zhenbao/src/main/webapp/WEB-INF/views/error/: viewException.ftl
zhenbao/src/main/webapp/WEB-INF/views/huabo/role/: testor.ftl  testorEdit.ftl  testorResetPassword.ftl
zhenbao/src/main/webapp/WEB-INF/views/login/: login.ftl  navigate.ftl
zhenbao/src/main/webapp/WEB-INF/views/system/manage/: alias.ftl  aliasEdit.ftl  aliasResetPassword.ftl  feedback.ftl
zhenbao/src/main/webapp/static/css/accumulate/: order_info.css
zhenbao/src/main/webapp/static/css/ace/: ace.min.css  bootstrap-switch.min.css  bootstrap.min.css  chosen.css  fonts.css  stat.css
zhenbao/src/main/webapp/static/css/bui/: bui-min.css
zhenbao/src/main/webapp/static/css/category/: categorylist.css
zhenbao/src/main/webapp/static/css/laydate/need/: laydate.css
zhenbao/src/main/webapp/static/css/lightning/: lightning.css
zhenbao/src/main/webapp/static/css/push/: push.css
zhenbao/src/main/webapp/static/css/timeRange/: daterangepicker.css
zhenbao/src/main/webapp/static/dataTables/: jquery.dataTables.css  jquery.dataTables.js
zhenbao/src/main/webapp/static/dropzone/: dropzone.js
zhenbao/src/main/webapp/static/error/: error-404.html  error-500.html
zhenbao/src/main/webapp/static/font-awesome/less/: mixins.less
zhenbao/src/main/webapp/static/font-awesome/scss/: _mixins.scss
zhenbao/src/main/webapp/static/js/accumulate/: add_modify_banner.js  add_modify_product.js  add_modify_reward.js  banner_list.js  modify_order.js  order_list.js  product_list.js  reward_list.js
zhenbao/src/main/webapp/static/js/ace/: bootstrap.min.js
zhenbao/src/main/webapp/static/js/ajaxupload/: ajaxfileupload.js
zhenbao/src/main/webapp/static/js/chart/: gri.chart.js
zhenbao/src/main/webapp/static/js/common/: bui.js  common.js  company.js
zhenbao/src/main/webapp/static/js/common/css/: bui-min.css  dpl-min.css  page-min.css
zhenbao/src/main/webapp/static/js/date-time/: bootstrap-datepicker.min.js  daterangepicker.min.js
zhenbao/src/main/webapp/static/js/huabo/role/: testor.js  testorEdit.js
zhenbao/src/main/webapp/static/js/system/manage/: alias.js  aliasEdit.js  (+2 more)
zhenbao/src/main/webapp/static/js/timeRange/: daterangepicker.min.js  moment.min.js
zhenbao/src/main/webapp/static/json/: jsoneditor.css  jsoneditor.js
zhenbao/src/main/webapp/static/layer-v2.1/: 更新日志.txt
zhenbao/src/main/webapp/static/login/: bgstretcher.js  button.css  navigate.css  navigate.js  style.css  supersized-init0.js  supersized-init1.js  supersized-init3.js  supersized.css
zhenbao/src/main/webapp/static/select2/: select.html  select2.css
zhenbao/src/main/webapp/static/ueditor/: index.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
zhenbao/src/main/webapp/static/ueditor/jsp/: config.json  controller.jsp
(+241 files in other folders)
