??layer 2.0????????????????????????2.1?????????bug?????????????????
?2.x?1.9+???????????????????


?2.1?2015.11.04
> ?????seajs??requirejs??layer.ext.js?layer???????
> ?????????????bug?
> ??iframe??success???ie8????????bug
> ???????????????????????????bug?
> ?????moveEnd?????????????????bug
> ?????????layer????????????layer???????
> ??????

?2.0?2015.09.01
> ???????
> ????Enter??????????bug?
> ????????layer?????????bug?
> ????????moveEnd??????????????????bug?
> ??????????yes?cancel?????btn1/btn2? btn2?????????????cancel????????????????????????? btn2: function(){}

== ???? ==
> ????<script>????layer.ext.js????Cannot read property 'skin' of undefined???????????????layer.config()????layer.ext.js??
> ????????????????/????


?? http://layer.layui.com